{
  "id": "92aabdb1-cc5b-4a31-9a8d-a3c2020ab59c",
  "version": "2.0",
  "name": "HAT",
  "url": "http://127.0.0.1:5500/html/registro.html",
  "tests": [{
    "id": "a105b870-3dae-4089-9667-f9506d004b5b",
    "name": "Registro exitoso - Medio de Pago Efectivo",
    "commands": [{
      "id": "e7ffee5d-ba02-4253-8125-d0f0afe0c883",
      "comment": "",
      "command": "open",
      "target": "/html/registro.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3e7ae752-0b54-481e-b11f-3e020a78ae18",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e13915c1-46f8-4b94-957f-8ad9df106c34",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ejemplo"
    }, {
      "id": "23d15c2e-8fb7-44ef-81d5-3abfb2835ecb",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4715620e-7db3-463e-b7e2-038b78f402fa",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Example"
    }, {
      "id": "4a6dc0c3-84cd-4acf-8a06-404f34c50e2d",
      "comment": "",
      "command": "click",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "020f5bc0-823f-40ef-b6c4-b7b496a27d03",
      "comment": "",
      "command": "type",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11223344"
    }, {
      "id": "f7df985c-982d-49a7-8133-1524a9e61ca8",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c144ad4-0c8d-4593-9e15-e2f5c646915c",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0001-01-01"
    }, {
      "id": "683e04b6-d045-4a8b-8b9c-5a30973b0df1",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0019-01-01"
    }, {
      "id": "26603967-821d-46b0-848e-f61853363484",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0197-01-01"
    }, {
      "id": "1f9390ce-7e09-4c7a-9a53-2ddeb350a7e7",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "1970-01-01"
    }, {
      "id": "b4f4411e-c181-4ea4-9443-67f381a10d8e",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80a2665c-7e18-487b-be3e-03b6a3adba7a",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "ejemplo@gmail.com"
    }, {
      "id": "ffce9fe7-2dc8-495e-80de-c30e5b0b8d6b",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c30ffe32-7ba1-43d8-ad1a-af504fba691b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "Pa$sw0rd"
    }, {
      "id": "24bddb51-ab41-47b2-b750-3a400597ae17",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f736b0e8-bb50-4925-b73b-7e11dbfb97bf",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "Buenos Aires, CABA, Callao 1030"
    }, {
      "id": "be56c043-0f25-4f25-ae61-9e09fd0ee30f",
      "comment": "",
      "command": "click",
      "target": "id=payment",
      "targets": [
        ["id=payment", "id"],
        ["name=payment", "name"],
        ["css=#payment", "css:finder"],
        ["xpath=//select[@id='payment']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be1c2175-cd11-4761-96e2-8efbf3327cce",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='cash']", "xpath:attributes"],
        ["xpath=//select[@id='payment']/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'Efectivo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48cc1ebc-a2f9-4007-b1e0-cb82cc2db9b9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b3fcf93-9227-4ff5-a024-896e7a432886",
      "comment": "",
      "command": "verifyText",
      "target": "id=msg",
      "targets": [],
      "value": "Registro exitoso"
    }]
  }, {
    "id": "7d83777a-9775-45e2-b510-8298c256cf56",
    "name": "Registro exitoso - Medio de Pago Crédito",
    "commands": [{
      "id": "b0dbf29f-3fea-4412-a4e5-217883a1bb4a",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/registro.html",
      "targets": [],
      "value": ""
    }, {
      "id": "19ec4e98-816e-43d4-8513-aac703ae99ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x692",
      "targets": [],
      "value": ""
    }, {
      "id": "48c992c3-2b89-47e9-931e-84b8d7ff6c07",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43edb3ee-d82a-454a-80ed-27f890a025ec",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ejemplo"
    }, {
      "id": "bdc8ca72-b3e7-4590-b480-a1d3f0dcb492",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a83c1d3-d2e7-4e48-87f6-f6fb30f93672",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Example"
    }, {
      "id": "43657b0a-368a-4150-ba28-b792bde060f6",
      "comment": "",
      "command": "click",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a0ba628-9230-4903-8eef-11714eda65ef",
      "comment": "",
      "command": "type",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11223344"
    }, {
      "id": "3b18059b-1b22-4daf-9427-c4f419910bba",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4095d8b-aab8-44c2-938f-1ec3eca61abf",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0001-01-01"
    }, {
      "id": "beca2fe4-6744-4274-b0c5-71063ca70862",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0019-01-01"
    }, {
      "id": "6440ffdf-12f9-40ef-8037-3b903a5218c8",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0197-01-01"
    }, {
      "id": "3460dd20-83ae-4e70-8922-14c93e3f0ad1",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "1970-01-01"
    }, {
      "id": "bf8f0ef9-fac3-4c4f-9c62-4c1c60374704",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27824e11-b053-4f06-9828-112d64f353ad",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "ejemplo@gmail.com"
    }, {
      "id": "cd3a72f7-db52-4504-ad44-8443023a7aff",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "266d9382-e605-49ac-b35e-73fd0d8dceba",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "Pa$sw0rd"
    }, {
      "id": "89d40594-28f3-493e-8b2e-202c852566f7",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37d352f6-90d5-4584-812f-680d028019e9",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "Buenos Aires, CABA, Callao 1030"
    }, {
      "id": "c7972e7a-cf55-4a52-a1c3-cd2096430bd2",
      "comment": "",
      "command": "click",
      "target": "id=payment",
      "targets": [
        ["id=payment", "id"],
        ["name=payment", "name"],
        ["css=#payment", "css:finder"],
        ["xpath=//select[@id='payment']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bdffddb-b3c8-4efb-a215-516e103eb811",
      "comment": "",
      "command": "select",
      "target": "id=payment",
      "targets": [],
      "value": "label=Tarjeta de crédito"
    }, {
      "id": "dbf8aa5e-689a-4e9b-8d44-77dbef0a2010",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='credit']", "xpath:attributes"],
        ["xpath=//select[@id='payment']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Tarjeta de crédito')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90f6d3c0-b378-4678-92a2-a1eaf735245b",
      "comment": "",
      "command": "click",
      "target": "id=card-name",
      "targets": [
        ["id=card-name", "id"],
        ["css=#card-name", "css:finder"],
        ["xpath=//input[@id='card-name']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e5f6d90-307f-4875-a271-7cf95fed73df",
      "comment": "",
      "command": "type",
      "target": "id=card-name",
      "targets": [
        ["id=card-name", "id"],
        ["css=#card-name", "css:finder"],
        ["xpath=//input[@id='card-name']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Ejemplo Example"
    }, {
      "id": "017b0080-b9f5-4c2b-a0aa-d5ee809caca9",
      "comment": "",
      "command": "click",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baf6ecd2-520d-45e1-8464-dc28ffd64706",
      "comment": "",
      "command": "type",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": "1234123412341234"
    }, {
      "id": "46faa28a-4c98-4732-b1d8-379df77d2529",
      "comment": "",
      "command": "click",
      "target": "id=card-expiration",
      "targets": [
        ["id=card-expiration", "id"],
        ["css=#card-expiration", "css:finder"],
        ["xpath=//input[@id='card-expiration']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69b118e0-da47-4a10-a0f3-61fafceab270",
      "comment": "",
      "command": "type",
      "target": "id=card-expiration",
      "targets": [
        ["id=card-expiration", "id"],
        ["css=#card-expiration", "css:finder"],
        ["xpath=//input[@id='card-expiration']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/input[3]", "xpath:position"]
      ],
      "value": "0624"
    }, {
      "id": "879fe3be-cbc3-4f1b-b71f-d88c679d6b31",
      "comment": "",
      "command": "click",
      "target": "id=card-code",
      "targets": [
        ["id=card-code", "id"],
        ["css=#card-code", "css:finder"],
        ["xpath=//input[@id='card-code']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input[4]", "xpath:idRelative"],
        ["xpath=//div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d0a3cce-6d51-4d12-a146-d0f694257a0e",
      "comment": "",
      "command": "type",
      "target": "id=card-code",
      "targets": [
        ["id=card-code", "id"],
        ["css=#card-code", "css:finder"],
        ["xpath=//input[@id='card-code']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input[4]", "xpath:idRelative"],
        ["xpath=//div/input[4]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "290854f1-1f47-499e-ad44-78af3dc4dff2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccf11b89-6a39-49b6-9d9e-1e4685ec2f6c",
      "comment": "",
      "command": "verifyText",
      "target": "id=msg",
      "targets": [],
      "value": "Registro exitoso"
    }]
  }, {
    "id": "8077d255-464d-46b0-b615-27486ba41ed4",
    "name": "Registro exitoso - Medio de Pago Débito",
    "commands": [{
      "id": "0da71275-75ac-44f0-b625-af8b3190a9c3",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/registro.html",
      "targets": [],
      "value": ""
    }, {
      "id": "40ee69a2-a8bd-4644-b901-3487acc5e5de",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x692",
      "targets": [],
      "value": ""
    }, {
      "id": "85287aa1-e9cb-4c8d-a6ac-fa4593031d9a",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b6e877f-1be6-4c49-aad4-4064a4758014",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ejemplo"
    }, {
      "id": "343cac7d-8ec2-493a-a529-67285459c7ef",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34653380-dfb6-4bcf-898e-271d080e3b6c",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Example"
    }, {
      "id": "451797e2-8e21-4e1e-a7c1-24b133d100cb",
      "comment": "",
      "command": "click",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1d2d645-8921-480a-b4e7-8d9a95abf738",
      "comment": "",
      "command": "type",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11223344"
    }, {
      "id": "79e88447-fd36-4aed-a11b-b48599cf60e7",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8a95199-c962-4c01-8435-3c127b506601",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0001-01-01"
    }, {
      "id": "70efd5c0-682c-467f-9fd4-6499791d24b4",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0019-01-01"
    }, {
      "id": "0c11db97-5fd8-4434-b7ad-0a4d4db8bec1",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0197-01-01"
    }, {
      "id": "97766389-bc53-4d53-b284-d31fad0ddb5f",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "1970-01-01"
    }, {
      "id": "ca3c7dd1-d7dd-48e9-a732-c9f7d8bad404",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1a88ae7-e01b-4be7-aeba-f7c711357ab3",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "ejemplo@gmail.com"
    }, {
      "id": "e0529608-c312-4a27-bb16-7ab6f584c5da",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c4beecc-fa03-4230-a919-97b71611a93b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "Pa$sw0rd"
    }, {
      "id": "196a7a36-bb8f-494e-8c8d-1a4660807e10",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ba71425-da0e-476e-9f70-61073570b418",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "Buenos Aires, CABA, Callao 1030"
    }, {
      "id": "c17ed9eb-17a3-4bdd-bd5c-9337232d2204",
      "comment": "",
      "command": "click",
      "target": "id=payment",
      "targets": [
        ["id=payment", "id"],
        ["name=payment", "name"],
        ["css=#payment", "css:finder"],
        ["xpath=//select[@id='payment']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29d56007-5e8d-442d-9c0e-03a6ac391865",
      "comment": "",
      "command": "select",
      "target": "id=payment",
      "targets": [],
      "value": "label=Tarjeta de débito"
    }, {
      "id": "31e0b399-b95c-4bfc-9d47-731a4e0fbb8b",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='credit']", "xpath:attributes"],
        ["xpath=//select[@id='payment']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Tarjeta de crédito')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c666c1c-0430-4beb-a8b8-fe0a39954d47",
      "comment": "",
      "command": "click",
      "target": "id=card-name",
      "targets": [
        ["id=card-name", "id"],
        ["css=#card-name", "css:finder"],
        ["xpath=//input[@id='card-name']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efe11834-48f2-4c6c-819f-e5c1d5fc3867",
      "comment": "",
      "command": "type",
      "target": "id=card-name",
      "targets": [
        ["id=card-name", "id"],
        ["css=#card-name", "css:finder"],
        ["xpath=//input[@id='card-name']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Ejemplo Example"
    }, {
      "id": "85405c7a-ed6d-4f54-a9c2-3b5558f12f0f",
      "comment": "",
      "command": "click",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c871cddd-fee3-4dd3-b8d3-c34380a5d51b",
      "comment": "",
      "command": "type",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": "1234123412341234"
    }, {
      "id": "bebf32d2-571a-423a-b864-f36a228d4a2c",
      "comment": "",
      "command": "click",
      "target": "id=card-expiration",
      "targets": [
        ["id=card-expiration", "id"],
        ["css=#card-expiration", "css:finder"],
        ["xpath=//input[@id='card-expiration']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73f0fdf8-230d-46f3-9e09-e38ef9d752d6",
      "comment": "",
      "command": "type",
      "target": "id=card-expiration",
      "targets": [
        ["id=card-expiration", "id"],
        ["css=#card-expiration", "css:finder"],
        ["xpath=//input[@id='card-expiration']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/input[3]", "xpath:position"]
      ],
      "value": "0624"
    }, {
      "id": "796fff81-a32f-4652-97a8-c015140fd276",
      "comment": "",
      "command": "click",
      "target": "id=card-code",
      "targets": [
        ["id=card-code", "id"],
        ["css=#card-code", "css:finder"],
        ["xpath=//input[@id='card-code']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input[4]", "xpath:idRelative"],
        ["xpath=//div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b90a64a-2a59-47cb-bd70-c2c83ec1012f",
      "comment": "",
      "command": "type",
      "target": "id=card-code",
      "targets": [
        ["id=card-code", "id"],
        ["css=#card-code", "css:finder"],
        ["xpath=//input[@id='card-code']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input[4]", "xpath:idRelative"],
        ["xpath=//div/input[4]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "120d2097-eadf-455a-b44f-6682ab82d898",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afaaa4f9-a1f5-4fed-8a17-f3c567596f29",
      "comment": "",
      "command": "verifyText",
      "target": "id=msg",
      "targets": [],
      "value": "Registro exitoso"
    }]
  }, {
    "id": "a6617e63-2c41-4a47-b130-2abd559ad4aa",
    "name": "Registro exitoso - Medio de Pago Mercado Pago",
    "commands": [{
      "id": "2edd24b6-dc6a-4125-80de-c30b63556639",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/registro.html",
      "targets": [],
      "value": ""
    }, {
      "id": "74a34113-565a-4f43-a180-9d15a005224f",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x692",
      "targets": [],
      "value": ""
    }, {
      "id": "15153924-da6a-48d8-933e-27b54e5cee8b",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fad414f7-6c02-409f-8b44-14ce82ea1bb5",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ejemplo"
    }, {
      "id": "b091e7f1-a193-43b7-8a21-5f794cac6434",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a6fb1e5-9143-40ea-b179-2e2e9a0afb00",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Example"
    }, {
      "id": "0da08bf7-dae8-4ac8-8a69-803bd4b61aac",
      "comment": "",
      "command": "click",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a016b62e-8c97-48e8-a83b-90f3d356ac28",
      "comment": "",
      "command": "type",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11223344"
    }, {
      "id": "fae97342-0c7a-4e91-82a6-42664f77f967",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "244044b9-066b-468a-9ae8-6ba6f85d35b2",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0001-01-01"
    }, {
      "id": "27994f9d-a1a8-4666-85f6-d7dc7ade5673",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0019-01-01"
    }, {
      "id": "eeb37390-bf0b-45c6-ae31-8c280d27a390",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0197-01-01"
    }, {
      "id": "772929e6-a82a-4114-b72a-a4490d624825",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "1970-01-01"
    }, {
      "id": "3dce12da-2efe-4019-9a86-83bab3e6362f",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01dfc3f4-2f27-4b3c-a14b-4abf3c88d672",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "ejemplo@gmail.com"
    }, {
      "id": "672a92bf-46b3-4447-87b9-a37bd908a3a8",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84bb489e-f4c9-4743-92c0-91ed09948647",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "Pa$sw0rd"
    }, {
      "id": "aaf0d580-e167-490f-a12d-90a6c1117511",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0818cd0-b98a-4049-8541-4a6c4be15150",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "Buenos Aires, CABA, Callao 1030"
    }, {
      "id": "10a77ba1-b465-4b2f-b4bb-f35d832859a6",
      "comment": "",
      "command": "click",
      "target": "id=payment",
      "targets": [
        ["id=payment", "id"],
        ["name=payment", "name"],
        ["css=#payment", "css:finder"],
        ["xpath=//select[@id='payment']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1f47538-cd19-4f46-8eeb-fe0a2f076c82",
      "comment": "",
      "command": "select",
      "target": "id=payment",
      "targets": [],
      "value": "label=MercadoPago"
    }, {
      "id": "bcc6e847-3a82-4742-aef5-f1ca0f3f3999",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(4)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='credit']", "xpath:attributes"],
        ["xpath=//select[@id='payment']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Tarjeta de crédito')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb2c7e49-d715-48e0-a7dd-258f294520e1",
      "comment": "",
      "command": "click",
      "target": "id=mp-cvu",
      "targets": [
        ["id=mp-cvu", "id"],
        ["css=#mp-cvu", "css:finder"],
        ["xpath=//input[@id='mp-cvu']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5c83899-7167-4502-9c96-445aab332ee9",
      "comment": "",
      "command": "type",
      "target": "id=mp-cvu",
      "targets": [],
      "value": "0011223344556677889911"
    }, {
      "id": "e17d94b1-d2b7-42b9-8364-beec759f746c",
      "comment": "",
      "command": "type",
      "target": "id=mp-alias",
      "targets": [
        ["id=mp-alias", "id"],
        ["css=#mp-alias", "css:finder"],
        ["xpath=//input[@id='mp-alias']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": "ejemplo.mp"
    }, {
      "id": "60b00e3f-4363-44c2-bd96-84700e47855e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e9cb96a-a487-44ba-a028-fadcebfa6ea9",
      "comment": "",
      "command": "verifyText",
      "target": "id=msg",
      "targets": [],
      "value": "Registro exitoso"
    }]
  }, {
    "id": "0cce2181-b1ca-405a-8c59-a7aa137f0a70",
    "name": "Registro exitoso - Medio de Pago Transferencia Bancaria",
    "commands": [{
      "id": "764d6ad0-b8e0-4518-8183-c51b76dccaaf",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/html/registro.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1547a85c-031b-4b03-b180-cbc4a5fc0c15",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x692",
      "targets": [],
      "value": ""
    }, {
      "id": "2edb83a8-87c9-4c2c-825d-f4e38171c73d",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dac3c6ec-0130-4a24-839b-e86edc48f44e",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ejemplo"
    }, {
      "id": "95d86ebb-7df3-423f-b777-0db13bf3be85",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc063fc3-93a9-470b-8d97-6664707cff35",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Example"
    }, {
      "id": "c035486b-c20c-48e6-b39b-cbd1c6bfd66f",
      "comment": "",
      "command": "click",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71c401dd-15a4-47f7-9acc-b7d887ab353f",
      "comment": "",
      "command": "type",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11223344"
    }, {
      "id": "fd89ad45-7412-47f4-842a-d71142c8172c",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e43c51e-bac1-46af-9acc-372a15c64d23",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0001-01-01"
    }, {
      "id": "1d62c20a-b1b8-479f-961e-2bd5a19e735b",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0019-01-01"
    }, {
      "id": "ae84d3c1-4ef4-46b6-beff-fc9a51a11dc8",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0197-01-01"
    }, {
      "id": "da2715c5-8d99-45f9-a381-53c6e7380f5f",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "1970-01-01"
    }, {
      "id": "ce6adcf2-5e10-4508-bed7-564590fdaf74",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9b49d1d-c21c-4d23-94c1-78b564256b18",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "ejemplo@gmail.com"
    }, {
      "id": "ef59e498-c982-4c02-a050-791f0684cc8c",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5576e33-626f-4292-90f1-ce7455ab3345",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "Pa$sw0rd"
    }, {
      "id": "a7899b2c-957b-4aa0-91ea-085678a5b3b9",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20385680-06cf-461f-91e2-9d02be41e14f",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "Buenos Aires, CABA, Callao 1030"
    }, {
      "id": "f82a3344-122a-4007-9dce-906477842730",
      "comment": "",
      "command": "click",
      "target": "id=payment",
      "targets": [
        ["id=payment", "id"],
        ["name=payment", "name"],
        ["css=#payment", "css:finder"],
        ["xpath=//select[@id='payment']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b765f755-8e3a-4f33-bc8b-3be34a107a44",
      "comment": "",
      "command": "select",
      "target": "id=payment",
      "targets": [],
      "value": "label=Transferencia bancaria"
    }, {
      "id": "baa13c6e-7f62-4652-88fc-268e1c8defda",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(5)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='credit']", "xpath:attributes"],
        ["xpath=//select[@id='payment']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Tarjeta de crédito')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77a0dbbe-8066-4e2d-a90d-d2d8fb2019f4",
      "comment": "",
      "command": "click",
      "target": "id=cbu",
      "targets": [
        ["id=mp-cvu", "id"],
        ["css=#mp-cvu", "css:finder"],
        ["xpath=//input[@id='mp-cvu']", "xpath:attributes"],
        ["xpath=//section[@id='payment-box']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9f6ecc5-20fc-4dfc-9065-91884aa47138",
      "comment": "",
      "command": "type",
      "target": "id=cbu",
      "targets": [],
      "value": "0011223344556677889911"
    }, {
      "id": "3b5525c2-d552-4182-84bf-2ca6e20177d7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c50e2fd1-ec07-4ed4-8c59-7e2835d7792c",
      "comment": "",
      "command": "verifyText",
      "target": "id=msg",
      "targets": [],
      "value": "Registro exitoso"
    }]
  }, {
    "id": "670e79ed-3373-445f-85ed-a778d271f930",
    "name": "Registro fallido - Medio de Pago Efectivo",
    "commands": [{
      "id": "3bc02f3a-386f-4be2-9dbd-3a011eaf4b47",
      "comment": "",
      "command": "open",
      "target": "/html/registro.html",
      "targets": [],
      "value": ""
    }, {
      "id": "7a89e3b5-380a-4495-ab40-e36e26704586",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdfeadab-2c89-4574-a519-59d3c4b1bd0f",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ejemplo!"
    }, {
      "id": "8980f1b1-6700-4fe0-b67c-c729a49445eb",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb0f20a4-e07d-4b2d-bfa7-367739829c93",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Ex$mple"
    }, {
      "id": "171c1260-5b09-4f64-bb53-0c2b799a03f7",
      "comment": "",
      "command": "click",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c667db59-2eb4-458c-9826-8b233cde7cf0",
      "comment": "",
      "command": "type",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "c858ea82-1811-495a-af82-da304d0a5fc4",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5df6a740-0ed9-485d-bc24-f18e15d81497",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "2005-06-17"
    }, {
      "id": "730858d6-a360-44d0-b673-f70d892ae606",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e4e8482-1fd4-4b48-9cba-1a69280625d3",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "ejemplo.com"
    }, {
      "id": "b47776ef-2a4d-4dc1-9132-07c6feefe79c",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47098277-b5ae-41c5-b70e-e9e73291ddae",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "05a6b80a-f653-43fd-bfe2-9a76b88d70b6",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba207ae3-d962-4868-a093-9d9459131c68",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "CABA, Callao 1030"
    }, {
      "id": "a6b3ec4e-4b3a-4353-8694-0744a9b82deb",
      "comment": "",
      "command": "click",
      "target": "id=payment",
      "targets": [
        ["id=payment", "id"],
        ["name=payment", "name"],
        ["css=#payment", "css:finder"],
        ["xpath=//select[@id='payment']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19aa2f59-fcc6-4941-a608-295638d033c5",
      "comment": "",
      "command": "select",
      "target": "id=payment",
      "targets": [],
      "value": "label=Efectivo"
    }, {
      "id": "c2e18ebb-d9bc-4dc1-8fca-b26329289e95",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='cash']", "xpath:attributes"],
        ["xpath=//select[@id='payment']/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'Efectivo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85d75d12-f1a6-4f82-8734-ceaebf9fe094",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bfd889a-a02b-47da-b5c1-6cc350db1dc5",
      "comment": "",
      "command": "verifyText",
      "target": "id=msg",
      "targets": [],
      "value": "Nombre no válido,Apellido no válido,DNI no válido,Fecha de nacimiento no válida,Email no válido,Contraseña no válida,Dirección no válida"
    }]
  }, {
    "id": "3684c3a3-e6fb-40bb-af6b-3e0e47cd5ea4",
    "name": "Registro fallido - Datos no válidos - Medio de pago distinto de efectivo",
    "commands": [{
      "id": "24201cb4-ba6c-4d4f-9116-f274aa055cd0",
      "comment": "",
      "command": "open",
      "target": "/html/registro.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4e6c2618-1bd7-498c-a366-0eaf3df6cbe3",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x900",
      "targets": [],
      "value": ""
    }, {
      "id": "83b42962-12e3-4dc9-9158-6907778c60f6",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba564307-d2b0-4542-8760-82ec4b82b08a",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ejemplo!"
    }, {
      "id": "28c63c70-5b23-4858-be10-43ed0b247aa2",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81def71c-829d-4804-9e0a-2533e34fca49",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Ex$mple"
    }, {
      "id": "9b44d891-9ac7-452a-8b5b-c3ddada1f6d9",
      "comment": "",
      "command": "click",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e6b8a4b-a62e-407e-b54b-78af5d2727fc",
      "comment": "",
      "command": "type",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "0f8579b3-6acf-43bf-87b5-c8ca768bdfa7",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16d92250-6c41-4eb0-b202-33c24307ff60",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "2005-06-17"
    }, {
      "id": "ba1cd24b-fda3-495c-a76f-8e87ca38b2a5",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bf7902f-b47e-46af-bdd6-e826db5e7aa3",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "ejemplo.com"
    }, {
      "id": "2f8f89db-30e4-4cf6-a839-1b8c65c9725d",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0612871-b1c5-4fae-a5d0-f4b4ce38b46b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "c3933877-a86c-4fbd-aea3-d43822d82ca5",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aed00983-43ad-4481-acdb-7f48156a0fd8",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "CABA, Callao 1030"
    }, {
      "id": "4353fa20-942b-40d9-b228-9056f9835b39",
      "comment": "",
      "command": "click",
      "target": "id=payment",
      "targets": [
        ["id=payment", "id"],
        ["name=payment", "name"],
        ["css=#payment", "css:finder"],
        ["xpath=//select[@id='payment']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36fcb045-c15c-4313-83d7-4425d2575dfc",
      "comment": "",
      "command": "select",
      "target": "id=payment",
      "targets": [],
      "value": "label=Transferencia bancaria"
    }, {
      "id": "956fea53-0593-4ed6-824c-2415efc96305",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(5)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='cash']", "xpath:attributes"],
        ["xpath=//select[@id='payment']/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'Efectivo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5c31a9f-005a-4937-afca-0beea677e479",
      "comment": "",
      "command": "click",
      "target": "id=cbu",
      "targets": [],
      "value": ""
    }, {
      "id": "b8de0441-252b-4fe8-bef9-90c467b38f62",
      "comment": "",
      "command": "type",
      "target": "id=cbu",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "856b0549-f682-4275-98db-09c43f8d185d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7231a5a7-9fe3-48d2-85a3-0f4f2a417508",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=section:nth-child(1)",
      "targets": [
        ["css=section:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='fullBox']/section", "xpath:idRelative"],
        ["xpath=//div/section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76809a0f-1452-40ae-a72e-c6d21438ba3b",
      "comment": "",
      "command": "verifyText",
      "target": "id=msg",
      "targets": [],
      "value": "Nombre no válido,Apellido no válido,DNI no válido,Fecha de nacimiento no válida,Email no válido,Contraseña no válida,Dirección no válida,Datos de pago no válidos"
    }]
  }, {
    "id": "e05621b2-2fe1-4aeb-95dd-dc64cb467bd3",
    "name": "Registro fallido - Email ya registrado",
    "commands": [{
      "id": "34408aeb-8d1d-4629-b7a6-2aabd3efb9d0",
      "comment": "",
      "command": "open",
      "target": "/html/registro.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ab615a44-f7dd-4803-a219-848fd4953dcb",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0286cf7-16f0-4d71-9fea-9f336dc7c6aa",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ejemplo"
    }, {
      "id": "b4b80b87-08db-427a-b64f-cfa98e818640",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4adf3552-54d6-45c6-bd41-d9c7bee151f8",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Example"
    }, {
      "id": "3ec52eda-5cd1-490a-a6b6-3de5a2c457e4",
      "comment": "",
      "command": "click",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72ebd174-7c66-4360-80cf-ffece775a874",
      "comment": "",
      "command": "type",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11223344"
    }, {
      "id": "a9434038-d57d-42c8-8b0d-e4cabea83de5",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dcb0958-96f9-4d52-adf6-a695661e85ca",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0001-01-01"
    }, {
      "id": "686466c0-99a7-4a11-b995-04b2e3bb0bed",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0019-01-01"
    }, {
      "id": "1e445d05-ff28-457c-9637-e826b61bfe16",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0197-01-01"
    }, {
      "id": "c6543982-96be-4b75-b642-717d5f9a334b",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "1970-01-01"
    }, {
      "id": "2eb39e62-bc7b-4a2b-8dbe-2a9bd71f77f9",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1b95ece-3836-4b07-b589-7c68e991eb8d",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "alguien@gmail.com"
    }, {
      "id": "18751868-ef60-4f6c-8ba8-e8b747310e9c",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb033504-8593-4dfc-964a-b748e7f46ac8",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "Pa$sw0rd"
    }, {
      "id": "9399ef90-77e4-49a8-8c84-1fe94e62d86a",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9607b39-03e5-443c-8f2c-b4cadff3cd7a",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "Buenos Aires, CABA, Callao 1030"
    }, {
      "id": "eb9fff0d-02a2-4a87-835f-729aee271157",
      "comment": "",
      "command": "click",
      "target": "id=payment",
      "targets": [
        ["id=payment", "id"],
        ["name=payment", "name"],
        ["css=#payment", "css:finder"],
        ["xpath=//select[@id='payment']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2374f8c-4798-44ac-a378-c9db3d16f59e",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='cash']", "xpath:attributes"],
        ["xpath=//select[@id='payment']/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'Efectivo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efb73da7-08ef-4ed2-b99d-f6fb35c5e53f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9b4ce5c-06f2-4e23-8ee4-33c81c0f40fb",
      "comment": "",
      "command": "verifyText",
      "target": "id=msg",
      "targets": [],
      "value": "Existe usuario registrado con ese email"
    }]
  }, {
    "id": "501bdeb4-caf7-42fa-a824-4ed237092aed",
    "name": "Registro fallido - DNI ya registrado",
    "commands": [{
      "id": "45f0fc19-e8b7-4efc-805d-dbd34595fbbe",
      "comment": "",
      "command": "open",
      "target": "/html/registro.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5d6450b2-1670-4dea-bd85-306837c46731",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "555b7d29-9f59-4464-bb2b-14a10f704643",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.form-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ejemplo"
    }, {
      "id": "ec43a30d-2e64-4977-aa4b-a215a1f81430",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "201ba2cf-d154-48b0-ab31-ca3977fe6029",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.form-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Example"
    }, {
      "id": "e48ec732-b79f-4091-8cd4-52ea131791ad",
      "comment": "",
      "command": "click",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d14e4e8b-5ec8-4bd4-8e44-cf449f68b58d",
      "comment": "",
      "command": "type",
      "target": "name=dni",
      "targets": [
        ["name=dni", "name"],
        ["css=.form-input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='dni']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "6935dbd8-618a-4350-ab6b-da90322ba292",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99dd6387-a793-4179-99e7-51f59a3e744c",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0001-01-01"
    }, {
      "id": "2c877fad-e5eb-4e21-8c23-630533b272b9",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0019-01-01"
    }, {
      "id": "b57ad3b2-ced4-4ea7-a117-41c58fb3c375",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "0197-01-01"
    }, {
      "id": "d5feb035-a357-4ff4-bd18-716ea0efb912",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "1970-01-01"
    }, {
      "id": "79e219c5-fe89-4806-9904-e13771fdd462",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e74b941b-0566-4714-b555-00538dfb1cc1",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.form-input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "ejemplo@gmail.com"
    }, {
      "id": "abfbc533-3d10-4006-95bd-02140d4865f0",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56516703-3be8-43c5-811b-52d793573fa5",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "Pa$sw0rd"
    }, {
      "id": "e281a292-dba6-4de8-b1b1-aa9b7e87052b",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00473a0e-d838-45b2-a1eb-b65ee6d5f617",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-input:nth-child(14)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "Buenos Aires, CABA, Callao 1030"
    }, {
      "id": "08d83d1b-f73b-44c9-b958-fbe9cdb056a6",
      "comment": "",
      "command": "click",
      "target": "id=payment",
      "targets": [
        ["id=payment", "id"],
        ["name=payment", "name"],
        ["css=#payment", "css:finder"],
        ["xpath=//select[@id='payment']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26c47d15-a5b0-4fac-aa10-6310104527b4",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='cash']", "xpath:attributes"],
        ["xpath=//select[@id='payment']/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'Efectivo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb3f4c62-edbe-4366-9c1a-d99ceb947e6c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='register-form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fe9eafd-a47f-49e8-853f-905c805e957c",
      "comment": "",
      "command": "verifyText",
      "target": "id=msg",
      "targets": [],
      "value": "Existe usuario registrado con ese DNI"
    }]
  }],
  "suites": [{
    "id": "94f6791f-f27c-474e-9b01-fd0e7156c853",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a105b870-3dae-4089-9667-f9506d004b5b"]
  }],
  "urls": ["http://127.0.0.1:5500/", "http://127.0.0.1:5500/html/registro.html"],
  "plugins": []
}